# SimpleApi

./: api2.sln
MilanoteFrontend/: MilanoteFrontend.csproj  Note.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MilanoteFrontend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MilanoteFrontend/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MilanoteFrontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MilanoteFrontend/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
MilanoteFrontend/Properties/: launchSettings.json
MilanoteFrontend/Shared/: NavMenu.razor
MilanoteFrontend2/: MilanoteFrontend2.csproj  Program.cs  Startup.cs  appsettings.json
MilanoteFrontend2/Controllers/: HomeController.cs
MilanoteFrontend2/Data/: ApplicationDbContext.cs
MilanoteFrontend2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MilanoteFrontend2/Models/: ErrorViewModel.cs
MilanoteFrontend2/Properties/: launchSettings.json
MilanoteFrontend2/Views/: _ViewImports.cshtml
MilanoteFrontend2/Views/Home/: Index.cshtml
MilanoteFrontend2/Views/Shared/: _Layout.cshtml
MilanoteFrontend2/wwwroot/: confirmemail.html
api2/: Program.cs  Startup.cs  api2.csproj  appsettings.json
api2/Controllers/: ItemController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
api2/Data/: AppDbContext.cs
api2/Migrations/: 20210324165437_first.Designer.cs  20210324165437_first.cs  20210328134818_users.Designer.cs  20210328134818_users.cs  20210329113458_delete.Designer.cs  20210329113458_delete.cs  20210329113744_AssignTasks.Designer.cs  20210329113744_AssignTasks.cs  20210329131539_Tasks.Designer.cs  20210329131539_Tasks.cs  20210329152801_auth.Designer.cs  20210329152801_auth.cs  20210330154312_notes.Designer.cs  20210330154312_notes.cs  20210331150556_board.Designer.cs  20210331150556_board.cs  20210404100721_img.Designer.cs  20210404100721_img.cs  20210404142928_file.Designer.cs  20210404142928_file.cs  20210405092036_createdby.Designer.cs  20210405092036_createdby.cs  20210406110400_remove.Designer.cs  20210406110400_remove.cs  20210412132257_change_names.Designer.cs  20210412132257_change_names.cs  AppDbContextModelSnapshot.cs
api2/Properties/: launchSettings.json
api2/models/: ApiKey.cs  AssignBoard.cs  AssignProject.cs  AssignTasks.cs  Board.cs  File.cs  FileViewModel.cs  IMailService.cs  IProductRepos.cs  IUserRepos.cs  IitemRepos.cs  ImageViewModel.cs  Images.cs  ItemRepos.cs  Link.cs  LoginViewModel.cs  Messages.cs  Note.cs  ProductRepos.cs  Project.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Task.cs  User.cs  UserManagerResponse.cs  UserRepos.cs  product.cs
api2/pages/: resetpassword.cshtml  resetpassword.cshtml.cs
